# Test-Automation-Framework

./: .gitignore  Readme.md  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  config.json
src/test/java/com/constants/: ENV.java  Size.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetrtAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShippmentPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddFirstNewAddressTest.java  InvalidCredsLoginTest.java  LoginTest.java  LoginTest2.java  LoginTestOld.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: loginData.csv  loginData.json  loginData.xlsx
